<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About | Random Planet Facts</title>
    <meta
      name="description"
      content="Get a random fact about a planet in our solar system."
    />
    <meta name="author" content="The IPFS Docs team." />
    <style>
      body {
        margin: 15px auto;
        max-width: 650px;
        line-height: 1.2;
        font-family: sans-serif;
        font-size: 2em;
        color: #fff;
        background: #444;
      }
      a {
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <h1>Random Planet Facts</h1>
    <p>
     Hello! My name is Sam and I have wanted to start a website for quite a while now, but it has always felt that is waaayyyy too dawting of a task. Now I think I am 
      just going to start posting my creations here. First this is an experiremnt on using the decentralized web. not an excersise on UI building so excuse my crudeness.
    </p>
    <h2><a href="index.html">Go back home</a></h2>
    <footer>
      <hr />
      Created by Gramuel.
    </footer>
  </body>
</html>
